doc recipe_scaling
"""
Recipe Scaling

Demonstrates calculations and scaling.
Scale a recipe up or down based on servings needed.
"""

type temperature : scale
  -> unit celsius 1.0

type recipe : text
  -> option "chocolate_cake"
  -> option "bread"
  -> option "cookies"

fact butter_needed     : 0.5
fact eggs_needed       : 3
fact flour_needed      : 2
fact sugar_needed      : 1.5
fact recipe_name       : [recipe]
fact desired_servings  : [number -> minimum 1]
fact original_servings : [number -> minimum 1]

rule scaling_factor : desired_servings / original_servings

rule scaled_flour: flour_needed * scaling_factor
rule scaled_sugar: sugar_needed * scaling_factor
rule scaled_butter: butter_needed * scaling_factor
rule scaled_eggs: eggs_needed * scaling_factor
rule total_dry_ingredients: scaled_flour + scaled_sugar
rule baking_time: 30 minutes
  unless desired_servings <= 4 then 35 minutes
  unless desired_servings >= 8 then 40 minutes

rule oven_temperature: 175 celsius
  unless recipe_name is "bread" then 190 celsius
